{
    "cSpell.ignoreWords": [
        "blog",
        "blog sublogo",
        "bootcamp",
        "button",
        "cajina",
        "chatbubbles",
        "chatbubbles outline",
        "consectetur",
        "countryclub",
        "education",
        "education subblock",
        "ektron",
        "episerver",
        "erikson",
        "flexbox",
        "gifs",
        "giphs",
        "giphy",
        "hawkeyes",
        "helptext",
        "hinsdale",
        "inner",
        "inner neumo",
        "ivana",
        "ivana cajina",
        "jotform",
        "mcurank",
        "mcurank button",
        "modalopen",
        "neumo",
        "neumorphism",
        "nomodule",
        "outer",
        "outer neumorphism",
        "outline",
        "photoshop",
        "rsvps",
        "schafer",
        "scrollbar",
        "sectionid",
        "showhide",
        "spacebar",
        "subblock",
        "sublogo",
        "topicsopen",
        "track",
        "traversy",
        "udemy",
        "webkit",
        "webkit scrollbar track",
        "whiteish",
        "youtube"
    ],
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}